# vms_android_agent

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subzero/usbtest/: CameraStreamActivity.kt  Constants.kt  LogService.kt  LoginActivity.kt  MainActivity.kt  SessionManager.kt  USBStreamActivity.kt
app/src/main/java/com/subzero/usbtest/activity/: BackgroundCameraStreamActivity.kt  BackgroundUSBStreamActivity.kt  CameraStreamActivity.kt  LoginActivity.kt  USBStreamActivity.kt
app/src/main/java/com/subzero/usbtest/api/: AgentClient.kt  AgentService.kt
app/src/main/java/com/subzero/usbtest/models/: LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/subzero/usbtest/rtc/: RealPeer.kt  RtcManager.kt  RtcSdkManager.kt  SocketManager.kt  WebRtcClient.kt  WebRtcClientCallback.kt
app/src/main/java/com/subzero/usbtest/service/: CameraStreamService.kt  USBStreamService.kt
app/src/main/java/com/subzero/usbtest/streamlib/: RtmpUSB.java  RtmpUSB2.java  RtspUSB.java  USBBase.java  USBBase2.java
app/src/main/java/com/subzero/usbtest/utils/: CustomizedExceptionHandler.java  LogService.kt  SessionManager.kt
app/src/main/java/com/subzero/usbtest/webrtc/: RealPeer.kt  RtcManager.kt  RtcSdkManager.kt  SocketManager.kt  WebRtcClient.kt
app/src/main/res/drawable/: button_background.xml  button_background_disabled.xml  custom_button.xml  custom_button_2.xml  custom_oval_button_1.xml  custom_oval_button_2.xml  custom_oval_button_3.xml  custom_oval_button_4.xml  flip_image.xml  ic_baseline_error_24.xml  login_background.xml  login_edit_background.xml  phone_call_down.xml  phone_call_up.xml  rotate_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
